name: FTP Test
env:
  FTP_USER_NAME: meroware
  FTP_USER_PASS: password
on:
  push:
jobs:
  ci:
    runs-on: ubuntu-latest
    services:
      ftp-server:
        image: atmoz/sftp
        ports:
          - 2222:22
        options: >-
          --name=ftp-server
          --health-cmd="[ -z \"`echo quit | sftp $FTP_USER_NAME:$FTP_USER_PASS@localhost 22 2>&1`\" ] && exit 0 || exit 1"
          --health-interval=10s
          --health-timeout=5s
          --health-retries=3
        volumes:
          - ${{ github.workspace }}/ftp/users.conf:/etc/sftp/users.conf
    steps:
      - uses: actions/checkout@v2
      - name: Deploy FTP
        uses: sebastianpopp/ftp-action@v2.0.0
        with:
          host: ftp-server:2222
          user: ${{ env.FTP_USER_NAME }}
          password: ${{ env.FTP_USER_PASS }}
          localDir: to-upload
          remoteDir: .
      - run: echo ls | ftp ftp://${{ env.FTP_USER_NAME }}:${{ env.FTP_USER_PASS }}@ftp-server/ftp:2222
      - name: file-*-delete.md
        uses: ./.github/actions/ftp-delete-action
        with:
          host: ftp-server:2222
          user: ${{ env.FTP_USER_NAME }}
          password: ${{ env.FTP_USER_PASS }}
          workingDir: .
          ignoreSsl: 1
          remoteFiles: "file*.!(keep).md"


           
