name: FTP Test
env:
  FTP_USER_NAME: foo
  FTP_USER_PASS: 123
on:
  push:
jobs:
  ci:
    runs-on: ubuntu-latest
    services:
      sftp-server:
        image: atmoz/sftp:latest
        ports:
          - 22:22
        volumes: 
          - ${{ github.workspace }}/sftp:/sftp
          - ${{ github.workspace }}/users.conf:/etc/sftp/users.conf
        env:
          FTP_USER_NAME: ${{ env.FTP_USER_NAME }}
          FTP_USER_PASS: ${{ env.FTP_USER_NAME }}
        options: >-
          --name=ftp
          --health-cmd="[ -z \"`echo quit | ftp ftp://$FTP_USER_NAME:$FTP_USER_PASS@127.0.0.1 22 2>&1`\" ] && exit 0 || exit 1"
          --health-interval=10s
          --health-timeout=5s
          --health-retries=3
    steps:
      - uses: actions/checkout@v2
           
