name: FTP Test
env:
  FTP_USER_NAME: someuser
  FTP_USER_PASS: somepassword
on:
  push:
jobs:
  ci:
    runs-on: ubuntu-latest
    services:
      ftp-server:
        image: stilliard/pure-ftpd:latest
        ports:
          - 21:21
          - 30000-30009:30000-30009
        env:
          FTP_USER_NAME: ${{ env.FTP_USER_NAME }}
          FTP_USER_PASS: ${{ env.FTP_USER_PASS }}
          FTP_USER_HOME: ${{ github.workspace }}/ftp
        options: >-
          --name=ftp-server
          --health-cmd="[ -z \"`echo quit | ftp ftp://$FTP_USER_NAME:$FTP_USER_PASS@localhost 21 2>&1`\" ] && exit 0 || exit 1"
          --health-interval=30s
          --health-timeout=20s
          --health-retries=3
    steps:
      - uses: actions/checkout@v2
      - name: Deploy FTP
        uses: sebastianpopp/ftp-action@v2.0.0
        with:
          host: ftp-server
          user: ${{ env.FTP_USER_NAME }}
          password: ${{ env.FTP_USER_PASS }}
          localDir: to-upload
          remoteDir: .
      - run: echo ls | ftp ftp://${{ env.FTP_USER_NAME }}:${{ env.FTP_USER_PASS }}@ftp-server/ftp
      - name: file-*-delete.md
        uses: ./.github/actions/ftp-delete-action
        with:
          host: ftp-server
          user: ${{ env.FTP_USER_NAME }}
          password: ${{ env.FTP_USER_PASS }}
          workingDir: .
          ignoreSsl: 1
          remoteFiles: "file*.!(keep).md"


           
